{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "casyuk",
  "version": "0.0.14",
  "identifier": "com.mac.casyuk",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "casyuk",
        "width": 800,
        "height": 600,
        "label": "main",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "title": "CasYuk Alert",
        "label": "alert",
        "width": 800,
        "height": 600,
        "transparent": true,
        "decorations": false,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "url": "/?window=alert"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI0MUExOTc4NkQyMkU1MTYKUldRVzVTSnRlQmthSkppSkNDQ0lSY1RpdG1lSjlISEFKaCtoSTd5SWxvYXBSRHhIQnFVaVlTa3oK",
      "endpoints": [
        "https://github.com/Teddir/casyuk/releases/latest/download/latest.json?v={{current_version}}"
      ]
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}